ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.50500083,0.50500083,0.50500083,0.11800001};
specularPower=14.1;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="fza_ah64_model\tex\In\wire_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="#(ai,64,64,1)fresnelGlass()";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="fza_ah64_model\tex\In\wire_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(2.0,0.1)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
    Filter="Point";
};
class Stage7
{
    texture="fza_ah64_model\tex\In\blue1.paa";
    uvSource="none";
};
