_ah64 = _this select 0;

?(fza_ah64_tsdsort == 0): fza_ah64_tsdsort = 1; fza_ah64_tsdsortarray = ["tank"]; exit
?(fza_ah64_tsdsort == 1): fza_ah64_tsdsort = 2; fza_ah64_tsdsortarray = fza_ah64_ada_units; exit
?(fza_ah64_tsdsort == 2): fza_ah64_tsdsort = 3; fza_ah64_tsdsortarray = ["car"]; exit
?(fza_ah64_tsdsort == 3): fza_ah64_tsdsort = 4; fza_ah64_tsdsortarray = fza_ah64_pfz1; exit
?(fza_ah64_tsdsort == 4): fza_ah64_tsdsort = 5; fza_ah64_tsdsortarray = fza_ah64_pfz2; exit
?(fza_ah64_tsdsort == 5): fza_ah64_tsdsort = 6; fza_ah64_tsdsortarray = fza_ah64_pfz3; exit
?(fza_ah64_tsdsort == 6): fza_ah64_tsdsort = 7; fza_ah64_tsdsortarray = fza_ah64_pfz4; exit
?(fza_ah64_tsdsort == 7): fza_ah64_tsdsort = 8; fza_ah64_tsdsortarray = fza_ah64_pfz5; exit
?(fza_ah64_tsdsort == 8): fza_ah64_tsdsort = 9; fza_ah64_tsdsortarray = fza_ah64_pfz6; exit
?(fza_ah64_tsdsort == 9): fza_ah64_tsdsort = 10; fza_ah64_tsdsortarray = fza_ah64_pfz7; exit
?(fza_ah64_tsdsort == 10): fza_ah64_tsdsort = 11; fza_ah64_tsdsortarray = fza_ah64_pfz8; exit
?(fza_ah64_tsdsort == 11): fza_ah64_tsdsort = 0; fza_ah64_tsdsortarray = ["Tank","Car","Air","StaticWeapon","Ship","LaserTarget"]; exit
exit